.interface-button {
	background:url(/images/scaffold/sprite/buttons.png) no-repeat 0 0;
	color:#000;
	display:block;
	float:left;
	font-weight:bold;
	line-height:3em;
	margin-left:.75em;
	padding-left:20px;
	text-decoration:none;
	}
	
	.interface-button span {
		display:block;
		background:url(/images/scaffold/sprite/buttons.png) no-repeat 100% -40px;
		line-height:3em;
		padding-right:19px;
	}
	
	.interface-button:hover {
		color:#000;
		background-position:0 -80px;
		text-decoration:underline;
		}
		
		.interface-button:hover span {
			background-position:100% -120px;
		}
	
	/* for the button tag */
	button.interface-button {
		background:url(/images/scaffold/sprite/buttons.png) no-repeat 0 -480px;
		border:0;
		cursor:pointer;
		font-size:1em;
		margin:0 5px 0 0;
		padding:0;
		padding-left:36px;
		position:relative;
		}
		
		button.interface-button::-moz-focus-inner {
			border:none;
			margin-right:-2px;
		}
	
		button.interface-button span {
			display:block;
			background:url(/images/scaffold/sprite/buttons.png) no-repeat 100% -520px;
			height:36px;
			line-height:3em;
			padding-right:19px;
			position:relative;
			white-space:no-wrap;
		}
	
		button.interface-button:hover {
			color:#000;
			background-position:0 -560px;
			text-decoration:underline;
			}
			
			button.interface-button:hover span {
				background-position:100% -600px;
			}
			
		button.interface-button.delete {
			background-position:0 -640px;
			}
				
			button.interface-button.delete:hover {
				background-position:0 -680px;
			}
		
	.interface-button.new {
		background-position:0 -160px;
		padding-left:36px;
		}
		
		.interface-button.new:hover {
			background-position:0 -200px;
		}
		
	.interface-button.back {
		background-position:0 -240px;
		padding-left:36px;
		}
		
		.interface-button.back:hover {
			background-position:0 -280px;
		}
		
	.interface-button.edit {
		background-position:0 -320px;
		padding-left:36px;
		}
		
		.interface-button.edit:hover {
			background-position:0 -360px;
		}
		
	.interface-button.delete {
		background-position:0 -400px;
		padding-left:36px;
		}
		
		.interface-button.delete:hover {
			background-position:0 -440px;
		}


