#body {}
		
	#body .container {
		background:url(/images/scaffold/sprite/icons.png) repeat-y 0 0;
		min-height:288px;
		padding-top:1.5em;
	}
		
	#body .container.bottom {
		background-position:-970px 0;
		height:36px;
		min-height:0;
		padding-top:0;
		padding-bottom:0;
	}

	#body .links {
		float:right;
		}
		
	#body .container #loading-container {
		 padding:0 1.5em;
		 position:relative;
	}
	
	#body .animate-away {
		background:#fff;
		left:0;
		overflow:hidden;
		padding:0 1.5em 1.5em;
		position:absolute;
		top:0;
		width:914px;
	}
	
	#body .message-container {
		overflow:hidden;
		}
		
		.enhanced #body .message-container div {
			cursor:pointer;
		}

/* sessions body */
.sessions #body {
	padding-top:120px;
	}

	.sessions #body .container {
		background:#fff;
		border:1px solid #ccc;
		margin-bottom:1.5em;
		min-height:0;
		padding:1.5em 0;
		width:430px;
	}
		
	.sessions #body .container.bottom {
		background:#fff;
		border:0;
		height:0;
		margin-bottom:0;
		min-height:0;
		padding-top:0;
		padding-bottom:0;
	}



		