#body .search {
	background:url(/images/scaffold/sprite/icons.png) no-repeat -970px -100px;
	border:1px solid #ccc;
	margin-bottom:1.5em;
	padding:5px;
	
	-webkit-border-radius:7px;
	-moz-border-radius:7px;
	border-radius:7px;
	}
	
	#body .search form {
		background:transparent;
		border:0;
		padding:0;
	}
	
	#body .search input.text {
		background:#fff url(/images/scaffold/sprite/icons.png) no-repeat -1920px -136px;
		padding:2px 4px 2px 22px;
		width:200px;
		}
		
		#body .search input.loading {
			background:#fff url(/images/scaffold/loaders/default.gif) no-repeat 4px 2px;
		}
		
	#body .search #clear-search {
		display:inline-block;
		padding-right:1.5em;
		}
		
		#body .search #clear-search.loading {
			background:transparent url(/images/scaffold/loaders/searching.gif) no-repeat 100% 2px;
		}
	
#body .listings {}

	#body .listings table {}
	
		#body .listings table thead {}
		
			#body .listings table thead tr {}
			
				#body .listings table thead tr th {
					background:#001D2D;
					}
				
					#body .listings table thead tr th a {
						background:url(/images/scaffold/sprite/icons.png) no-repeat 100% 100%;
						color:#ffc117;
						display:block;
						}
					
						#body .listings table thead tr th a:hover {
							color:#ffd151;
							text-decoration:none;
						}
						
						#body .listings table thead tr th.asc a {
							background-position:-1922px -377px;
							padding-left:1.5em;
							}
							
							#body .listings table thead tr th.asc a:hover {
								background-position:-1922px -417px;
							}
						
						#body .listings table thead tr th.desc a {
							background-position:-1922px -296px;
							padding-left:1.5em;
							}
							
							#body .listings table thead tr th.desc a:hover {
								background-position:-1922px -336px;
							}
					
						#body .listings table thead tr th.loading a,
						#body .listings table thead tr th.loading a:hover {
							background:url(/images/scaffold/loaders/sorting.gif) no-repeat 0 2px;
							padding-left:1.5em;
						}
	
		#body .listings table tbody {}
		
			#body .listings table tbody tr {}
			
				#body .listings table tbody tr.hover {
					background:#f1f1f1;
					cursor:pointer;
				}
			
				#body .listings table tbody tr td {
					border-bottom:1px solid #ccc;
					}
					
					#body .listings table tbody tr td.action-links {
						padding-left:2em;
					}
					
					#body .listings table tbody tr td.loading {
						background:transparent url(/images/scaffold/loaders/default.gif) no-repeat 5px 4px;
					}
			
#body .pagination {}
	
	#body .pagination p {
		margin-bottom:0;
		}
		
		#body .pagination p span {
			display:block;
			float:left;
			margin-right:4px;
			text-align:center;
			width:1.5em;
		}
		
		#body .pagination p a {
			border:1px solid #ccc;
			display:block;
			float:left;
			margin-right:4px;
			text-align:center;
			text-decoration:none;
			width:2em;
	
			-webkit-border-radius:4px;
			-moz-border-radius:4px;
			border-radius:4px;
			}
			
			#body .pagination p a:hover {
				border:1px solid #666;
			}
			
			#body .pagination p a.active {
				border:1px solid #001D2D;
				color:#001D2D;
			}
			
			#body .pagination p a.loading {
				background:url(/images/scaffold/loaders/pagination.gif) no-repeat 50% 50%;
				border:1px solid #001D2D;
			}





